# Task-02.-Spring-Spring-MVC-Hibernate

./: README.md  applicationContext.xml  index.jsp  pom.xml  web.xml
jsp/: add_news.jsp  error_page.jsp  main.jsp  main_index.jsp  read_news.jsp  registration.jsp  update_news.jsp
src/by/htp/les/bean/: News.java  User.java
src/by/htp/les/controller/: ControllerLocalization.java  ControllerNews.java  ControllerUser.java
src/by/htp/les/controller/filter/: CharsetFilter.java  RequestLoggingFilter.java
src/by/htp/les/dao/: NewsDAO.java  UserDAO.java
src/by/htp/les/dao/impl/: SQLNewsDAO.java  SQLUserDAO.java
src/by/htp/les/service/: NewsService.java  UserService.java  ValidatorService.java
src/by/htp/les/service/impl/: NewsServiceImpl.java  UserServiceImpl.java  ValidatorServiceImpl.java
src/localization/: local.properties  local_en.properties  local_ru.properties
